{
  "name": "Opendoor CRM",
  "short_name": "Opendoor",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0EA5E9",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}